# 499

./: .bashrc  README.md  build.gradle  chapter.txt  database.json  google-services.json
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/example/m/mproject499/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/independent/m/mproject499/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m/mproject499/: AEScreenOnOffReceiver.java  AEScreenOnOffService.java  BootReceiver.java  MainActivity.kt  MainApp.kt  MainFragment.kt  SpeakingActivity.kt  StatFragment.kt  TestFragment.kt
app/src/main/java/com/example/m/mproject499/Activity/: BaseActivity.kt  GoogleLoginActivity.kt  ListeningActivity.kt  MainActivity.kt  MatchingActivity.kt  SpeakingActivity.kt  WordsActivity.kt
app/src/main/java/com/example/m/mproject499/Adapter/: DaysAdapter.kt  TestAdapter.kt  WordsAdapter.kt
app/src/main/java/com/example/m/mproject499/Dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/m/mproject499/Data/: Constants.kt  RealmMigrations.kt  RealmTokenCache.kt  TokenCache.kt  TypeFace.kt
app/src/main/java/com/example/m/mproject499/Fragment/: MainFragment.kt  TestFragment.kt
app/src/main/java/com/example/m/mproject499/Model/: Chapter.kt  Days.kt  Entity.kt  TestData.kt  Token.kt  User.kt  Words.kt
app/src/main/java/com/example/m/mproject499/activity/: BaseActivity.kt  GoogleLoginActivity.kt  ListeningActivity.kt  MainActivity.kt  MatchingActivity.kt  ResultActivity.kt  SpeakingActivity.kt  WordsActivity.kt
app/src/main/java/com/example/m/mproject499/adapter/: DaysAdapter.kt  MatchingAdapter.kt  ResultAdapter.kt  TestAdapter.kt  WordsAdapter.kt
app/src/main/java/com/example/m/mproject499/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/m/mproject499/data/: Constants.kt  RealmMigrations.kt  RealmTokenCache.kt  TokenCache.kt  TypeFace.kt
app/src/main/java/com/example/m/mproject499/fragment/: ListeningFragment.kt  MainFragment.kt  MatchingFragment.kt  SpeakingFragment.kt  StatFragment.kt  TestFragment.kt
app/src/main/java/com/example/m/mproject499/model/: Chapter.kt  Days.kt  Entity.kt  TestData.kt  Token.kt  User.kt  Words.kt
app/src/main/java/com/independent/m/mproject499/: MainApp.kt
app/src/main/java/com/independent/m/mproject499/activity/: BaseActivity.kt  GoogleLoginActivity.kt  ListeningActivity.kt  MainActivity.kt  MatchingActivity.kt  ResultActivity.kt  SpeakingActivity.kt  TestActivity.kt  TestInWordActivity.kt  WordsActivity.kt
app/src/main/java/com/independent/m/mproject499/adapter/: DaysAdapter.kt  MatchingAdapter.kt  ResultAdapter.kt  TestAdapter.kt  WordsAdapter.kt
app/src/main/java/com/independent/m/mproject499/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/independent/m/mproject499/data/: Constants.kt  RealmMigrations.kt  RealmTokenCache.kt  TokenCache.kt  TypeFace.kt
app/src/main/java/com/independent/m/mproject499/fragment/: ListeningFragment.kt  MainFragment.kt  MatchingFragment.kt  SpeakingFragment.kt  StatFragment.kt  TestFragment.kt
app/src/main/java/com/independent/m/mproject499/model/: Chapter.kt  Entity.kt  TestData.kt  Token.kt  User.kt  Words.kt
app/src/main/res/drawable/: oval_shape_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_google_login.xml  activity_listening.xml  activity_main.xml  activity_matching.xml  activity_result.xml  activity_speaking.xml  activity_test.xml  activity_test_in_word.xml  activity_words.xml  content_main.xml  days_list.xml  fragment_listening.xml  fragment_main.xml  fragment_matching.xml  fragment_speaking.xml  fragment_stat.xml  fragment_test.xml  item_day.xml  item_matching.xml  item_result.xml  item_test.xml  item_word.xml  nav_header_main.xml  speaking_fragment.xml  test_list.xml  word_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/m/mproject499/: ExampleUnitTest.kt
app/src/test/java/com/independent/m/mproject499/: ExampleUnitTest.kt
