apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.m.mproject499"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    apply plugin: 'kotlin-android-extensions'
    // Data Binding
    implementation 'com.android.support:support-v4:28.0.0'
    kapt "com.android.databinding:compiler:3.1.4"

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.trello:rxlifecycle-kotlin:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //Realm Annotations
    kapt "io.realm:realm-annotations:4.3.1"
    kapt "io.realm:realm-annotations-processor:4.3.1"

    //Realm Kotlin Extensions
    implementation "com.github.vicpinm:krealmextensions:2.0.0"
    implementation "org.jetbrains.anko:anko-commons:0.10.1"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation "com.github.kittinunf.fuel:fuel:1.6.0"
    implementation 'pl.droidsonroids:jspoon:1.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

}
