<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="test_name"
                type="String"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:textColor="@color/black"
                  android:layout_margin="10dp"
                  style="@style/fontApp"
                  android:id="@+id/test_mode_name"
                  tools:text="TEST NAME"
                  android:text="@{test_name}"/>
    </LinearLayout>
</layout>