<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/speaking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.SpeakingActivity">

    <TextView
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORD"
            android:id="@+id/test_word"
    />

    <ImageView
            android:id="@+id/imgSpeak_show"
            android:layout_marginTop="10dp"
            android:tint="@color/white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_check"
            android:layout_gravity="center"
            android:background="@drawable/oval_shape"
            android:visibility="invisible"
    />

    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/text_hint"
            android:maxLines="5"
            android:textColorHint="@color/colorAccent"
            android:padding="20dp"
            android:editable="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="Deprecated"/>

    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/btn_info"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"/>

    <android.support.v7.widget.AppCompatImageButton
            android:layout_gravity="center"
            android:id="@+id/btSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_background"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <TextView
                android:layout_gravity="top|center"
                android:id="@+id/speakAns"
                android:text="Answer"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:focusable="true"/>
        <TextView
                android:layout_marginRight="20dp"
                android:id="@+id/nextFrag"
                android:text="next"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"/>
    </FrameLayout>


</LinearLayout>
